
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>welcome to my web</title>

<style>

	body {
	margin: 0;}
	.blankspace
	{
	height:100px;
	}
	#lefticon{
	position:fixed;
	width:9%;
	height:auto;
	bottom:70px;
	z-index:2;
	}
	#righticon{
	position:fixed;
	width:7%;
	height:auto;
	right:50px;
	bottom:70px;
	z-index:2;
	}
	#head{
 	clear:both;
	background-color:#880000;
	-webkit-box-shadow:0px 10px rgba(20%,20%,40%,0.5);
	position:fixed;
	width:100%;
	height:70px;
	z-index:2;
	top:0px;
	}
	button{
	color:	#FFFFFF;
	font-size:200%;
	background-color:#880000;
	border-style:none;
	font-family:Trebuchet MS;
	}
	button:hover
	{
	color:#FF8800;
	transition: 0.5s;
	}

	.block3-1
	{
	top:0px;
	width:70%;
	height:1000px;
	position:absolute;
	right:15%;
	color:#FFFFFF;
	}

	.blockspace
	{
	background: -webkit-linear-gradient(#FF8888,#FF3333,#880000);
	background: -o-linear-gradient(#FF8888,#FF3333,#880000);
	background: -moz-linear-gradient(#FF8888,#FF3333,#880000);
	background: linear-gradient(#FF8888,#FF3333,#880000);
	z-index:-100;
	width:100%;
	height:300px;
	}
	.space
	{
	background: -webkit-linear-gradient(#FF8888,#FF3333,#880000);
	background: -o-linear-gradient(#FF8888,#FF3333,#880000);
	background: -moz-linear-gradient(#FF8888,#FF3333,#880000);
	background: linear-gradient(#FF8888,#FF3333,#880000);
	z-index:-100;
	width:100%;
	height:auto;
	}
	#block3
	{
	top:70px;
	background: -webkit-linear-gradient(#FF8888,#FF3333,#880000);
	background: -o-linear-gradient(#FF8888,#FF3333,#880000);
	background: -moz-linear-gradient(#FF8888,#FF3333,#880000);
	background: linear-gradient(#FF8888,#FF3333,#880000);
	position:absolute;
	width:100%;
	
	z-index:1;
	margin:0px;
	}
	.blockimg
	{
	width:50%;
	height:500px;
	}
	#img{
	float: right;
	width:40%;
	height:315px;
	}
	.block3-2-1
	{
	position:relative;
	top:300px;
	left:15%;
	width:50%;
	height:200px;
	z-index:1;
	}
	.block3-2-2
	{
	width:80%;
	height:500px;
	position:absolute;
	right:10%;
	top:750px;
	}
	.block3-2-4
	{
	position:relative;
	top:200px;
	left:15%;
	width:60%;
	height:1000px;
	background-color:#E8CCFF;
	z-index:1;
	border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
	}
	span
	{
	float:left;
	font-family: Microsoft JhengHei;
	font-size:16px;
	}
	.blockimg
	{
	width:50%;
	height:auto;
	}	
	.hover {position:relative;}

	.hover img {
	  position:absolute;
	  -webkit-transition: opacity 1s ease-in-out;
	  -moz-transition: opacity 1s ease-in-out;
	  -o-transition: opacity 1s ease-in-out;
	  transition: opacity 1s ease-in-out;
	}


	.hover img:nth-of-type(2):hover{
	  opacity:0;
	}	
	.imgcenter{
	width:100%;
	height:105%;
	position:center;
	overflow:hidden;

	}
	
	.imgleft{
	left:10%;
	width:33%;
	height:100%;
	}

	@media screen and (max-width: 2000px) {
		.block3-2-1
		{
		position:relative;
		top:40px;
		left:10%;
		width:80%;
		height:270px;
		z-index:1;
		}
		#img{
		float: left;
		width:40%;
		height:auto;
		}
		#block3
		{
		background: -webkit-linear-gradient(#FF8888,#FF3333,#880000);
		background: -o-linear-gradient(#FF8888,#FF3333,#880000);
		background: -moz-linear-gradient(#FF8888,#FF3333,#880000);
		background: linear-gradient(#FF8888,#FF3333,#880000);
		position:absolute;
		width:100%;
		height:2300px;
		z-index:1;
		}
	}
	#lefticon:hover{
	position:fixed;
	width:12%;
	height:auto;
	z-index:2;
	transition:0.5s;
	}
	#righticon:hover{
	position:fixed;
	width:10%;
	height:auto;
	bottom:10px;
	z-index:2;
	transition:0.5s;
	}
.bottom-container{
    display: flex;
    justify-content: space-between;
    margin-right: 160px;
    margin-left: 160px;
    width: 100%;
}
.footer{
    display: flex;
    width: 100%;
    height: 100px; 
    justify-content: center;
    margin-top: 1600px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.footer p{
	background-color: #8B4513;
	font-family: Arial;
	font-size: 12px;
	width: 100%;
	height: 150px; 
	color: #edf2c5;
	padding-top: 23px;
	padding-bottom: 23px;
	margin-top: 55px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	border-radius: 50px 50px 0px 0px / 25px 25px 0px 0px;
}
	</style>
</head>
<body>
<div id="head">
	<center>
	<button id="bt1" onclick="location.href='mystory.htm'" style="position:fixed; font-family:Impact; right:20%"}>Help</button >
	<button id="bt2" onclick="location.href='ticket.htm'" style="position:fixed; font-family:Impact; right:38%"}>Tickets</button >
	<button id="bt4" onclick="location.href='holiday.htm'" style="position:fixed; font-family:Impact; right:56%"}>Holiday</button >
	<button id="bt5" onclick="location.href='news.htm'" style="position:absolute; font-family:Impact; right:75%;"}>Introduction</button>			
	</div>	<img id="lefticon" on<img id="lefticon" onclick="location.href='HOME.htm'" src="image/1106088.gif"></img>
	<img id="righticon" on<img id="righticon" onclick="location.href='login.htm'" src="image/65d6cfcb2bb5193d6d160157b34b2bd0.png"></img>
	
	
	<div id="block3">
		<div class="block3-1">
			<center><h1 style="‎font-family: Impact; font-size:50px; position:right;"><em>HOHOHO~ Merry Christmas! </em></h1></center>
			<center><h1 style="font-family: fantasy;">
			There's nothing more magical than Christmas in Disneyland<hr><br>
		<div class="blankspace"></div>
			</h1></center>
		<div class="blankspace"></div>
		</div><div class="blankspace"></div><div class="blankspace"></div>
		<div class="block3-2-1" style="width:80%;">		
		<h2 style="font-family:Courier New; color:#FFFFFF;">What's special at Disneyland on Christmas?</h2>
		<h3 style="font-family:Courier New; color:#FFFFFF;"><li>Special decoration for Christmas</li></h3>
		<img class="imgleft" src="image/sleeping-beauty-castle-day.jpg">
		<img class="imgleft" src="image/snowy-the-snow-car.jpg">
		<img class="imgleft" src="image/59df287e806434.92239747.jpg">
		<hr>
		<h3 style="font-family:Courier New; color:#FFFFFF;"><li>Diseney Christmas Parade</li></h3>
		<img class="imgleft" src="image/712f67f542c5c1a3aecb7cd113356944.jpg">
		<img class="imgleft" src="image/295066-noel-2017-a-disneyland-paris-demandez-le-programme.jpg">
		<img class="imgleft" src="image/Disney’s Christmas Parade.jpg">
		<hr>
		<h3 style="font-family:Courier New; color:#FFFFFF;"><li>Meet Your Favorite Disney Characters</li></h3>
		<img class="imgleft" src="image/The-Disney-Christmas-Parade-at-Disneyland-Paris.png">
		<img class="imgleft" src="image/n027221_2024nov09_world_disney-christmas-parade-2017_1280x720-small.jpg">
		<img class="imgleft" src="image/mvmcp-cliff.jpg">
		<hr>
		<h3 style="font-family:Courier New; color:#FFFFFF;"><li>Mickey’s Magical Christmas Light</li></h3>
		<img class="imgleft" src="image/88a307ff0bdd67073619bb57ed3f15de.jpg">
		<img class="imgleft" src="image/DisneylandParis-Christmas-MainStreet.jpg">
		<img class="imgleft" src="image/Disneyland-Its-A-Small-World-Christmas-at-night-1024x678.jpg">
		<hr>
		<h3 style="font-family:Courier New; color:#FFFFFF;"><li>Christmas Celebration Fireworks</li></h3>
		<img class="imgleft" src="image/20151208_hkdisneymain.jpg">
		<img class="imgleft" src="image/16-9_hd13302_2018dec31_disney-illuminations-show.jpg">
		<img class="imgleft" src="image/hd12685.jpg">
		<hr>
</div>
<footer class="footer">
	<p style="font-family: Courier New;>+12 3 45 67 89</p>
        <p style="font-family: Courier New;><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any questions about all available products or offers?<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please call our advisers at: +12 3 45 67 89<br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Disney • Pixar © & TM Lucasfilm Ltd. © MARVEL. All Rights Reserved</p>
    </footer>
</div>

</body>	
