<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css\style.css">
        <title>Welcome to Disneyland</title>
<style>
body{
  margin: 0;
  overflow-x:hidden;
    background-size: 100% auto;
    background-repeat:no-repeat;
}
	#head{
 	clear:both;
	background-color:#CCCCFF;
	-webkit-box-shadow:0px 10px rgba(20%,20%,40%,0.5);
	position:fixed;
	width:100%;
	height:70px;
	z-index:2;
	}
.block3{
  position:fixed;
  width:60%;
  height:40%;
}
	button{
	color:#4400B3;
	font-size:30px;
	background-color:#CCCCFF;
	border-style:none;
	font-family:Trebuchet MS;
	}
	button:hover
	{
	color:#CC00CC;
	transition: 0.5s;
	}
.bottom-container{
    display: flex;
    justify-content: space-between;
    margin-right: 160px;
    margin-left: 160px;
    width: 940px;
}
</style>
    </head>
<body>
    <body background="image/disneylandcur.jpg">
	<div id="head">
	<center>
	<button id="bt1" onclick="location.href='mystory.htm'" style="font-family:Impact; position:fixed; right:15%"}>Help</button >
	<button id="bt2" onclick="location.href='ticket.htm'" style="font-family:Impact; position:fixed; right:35%"}>Tickets</button >
	<button id="bt4" onclick="location.href='holiday.htm'" style="font-family:Impact; position:fixed; right:55%"}>Holiday</button >
	<button id="bt5" onclick="location.href='news.htm'" style="font-family:Impact; position:absolute; right:75%"}>Introduction</button>


	</div>
    <div class="block3">
<span>            
<br><br><br>
                <p style="font-family:Impact; font-size:100px; color:#FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Disneyland</p>
	<em><p style="font-family:Impact; font-size:40px; color:#FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~Where the Magic Begin~</p>
</em></span>
            </div>
    </body>
</html>