<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href="css/loginpage.css">
    <title>welcome back!</title>
<style>
body{
    margin: 0;
    overflow: hidden;
    background-size: 100% auto;
    background-repeat:no-repeat;
    height: auto;
    background-size: 100% auto;
    background-color: rgb(255, 255, 255);
    background-repeat:no-repeat;
  }
	#lefticon{
	position:fixed;
	width:9%;
	height:auto;
	bottom:70px;
	z-index:2;
	}
	button{
	color:	#FFFFFF;
	font-size:200%;
	background-color:#000000;
	border-style:none;
	font-family:Trebuchet MS;
	}
	button:hover
	{
	color:#FF8800;
	transition: 0.5s;
	}
	#head{
 	clear:both;
	position:fixed;
	width:100%;
	height:11%;
	z-index:2;
	}
.bottom-container{
    display: flex;
    justify-content: space-between;
    margin-right: 160px;
    margin-left: 160px;
    width: 940px;
}
.block3{
    position:fixed;
    width:100%;
    height:100%;
    background-color: #000000;
}
.block3-1{
position:fixed;
width:60%;
left:20%;
max-height:30%
}
.account{
    border-bottom: solid 2px #814646cc;
    background-color: #FFFFFF;
}
.password{
    border-bottom: solid 2px #814646cc;
    background-color: #FFFFFF;
}
.blockimg
	{
	width:45%;
	height:auto;
	}
	#lefticon:hover{
	position:fixed;
	width:12%;
	height:auto;
	z-index:2;
	transition:0.5s;
	}
</style>
</head>
<body>
	<div id="head">
	<button id="bt1" onclick="location.href='mystory.htm'" style="position:fixed; font-family:Impact; right:15%"}>Help</button >
	<button id="bt2" onclick="location.href='ticket.htm'" style="position:fixed; font-family:Impact; right:30%"}>Tickets</button >
	<button id="bt4" onclick="location.href='holiday.htm'" style="position:fixed; font-family:Impact; right:46%"}>Holiday</button >
	<button id="bt5" onclick="location.href='news.htm'" style="position:absolute; font-family:Impact; right:62%;"}>Introduction</button>
	<button id="bt6" onclick="location.href='HOME.htm'" style="position:fixed; font-family:Impact; right:80%"}>Home</button >			
	</div>
<img id="lefticon" on<img id="lefticon" onclick="location.href='HOME.htm'" src="image/1106088.gif"></img>
    <center><div class="block3">
<img class="blockimg" style="width:45%; height:auto;" src="image/file.jpg"></img>
<div class="block3-1">
        <span>
	<h1 style="font-family:Impact;  color:#FFFFFF;">SIGN IN</h1>
<input type="account" placeholder="account" style=" font-size: 30px; width:20%; font-family:Courier New;" class="account"><br><br>
        <input type="password" placeholder="password" style=" font-size: 30px; width:20%; font-family:Courier New;" class="password"><br><br>
<u style="color:#888888; font-size: 15px; font-family:Courier New;">Forget password?</u>
       </span>
    </div></div></center>
</body>
</html>