
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>welcome to my web</title>
	<style>
	.dropdown-content {
  	  display: none;
    	  position: absolute;
  	  background-color: #f9f9f9;
  	  min-width: 160px;
  	  z-index: 2;
	}

	.dropdown-content a {
    	float: none;
    	color:#880000;
   	padding: 12px 16px;
  	text-decoration: none;
 	display: block;
 	text-align: left;
	z-index:9999;
	}

	.dropdown-content a:hover {
	color:#FF88C2;
	transition: 0.5s;
	}
	.show {
   	display: block;
	}
#top{
	position:fixed;
	top:0px;
	width: 100%;
 	height: 500px;
	z-index:0;
	}
#lefticon{
	position:fixed;
	top:70%;
	width:100px;
	height:100px;
	z-index:2;
	}
	.blankspace
	{
	height:100px;
	}
#lefticon:hover{
	position:fixed;
	top:70%;
	width:150px;
	height:150px;
	z-index:2;
	transition:0.5s;
	}
	.block3-1
	{
	top:120px;
	width:35%;
	height:370px;
	position:absolute;
	right:60%;
	background-color:#FFFFFF;
	color:#220088;
	border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
	}
	.blockspace
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	z-index:-100;
	width:102%;
	height:300px;
	}
#head{
 	clear:both;
	background-color:#550088;
	-webkit-box-shadow:0px 10px rgba(20%,20%,40%,0.5);
	position:fixed;
	width:100%;
	height:70px;
	z-index:2;
	}
	button{
	color:	#FFFFFF;
	font-size:30px;
	background-color:#550088;
	border-style:none;
	font-family:Trebuchet MS;
	}
	button:hover
	{
	color:#FF88C2;
	transition: 0.5s;
	}
#block3
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	position:absolute;
	width:100%;
	height:1000px;
	z-index:1;
	}
	.blockimg
	{
	width:50%;
	height:500px;
	}
	#img{
	float:center;
	width:40%;
	height:315px;
	}
	.block3-2-1
	{
	position:absolute;
	float:right;
	top:0px;
	left:15%;
	right:15%;
	width:50%;
	height:200px;
	background-color:#E8CCFF;
	color:#550088;
	border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
	z-index:1;
	}
	.block3-2-2
	{
	position:absolute;
	top:500px;
	left:15%;
	width:50%;
	height:315px;
	background-color:#E8CCFF;
	color:#550088;
	border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
	z-index:1;
	}
	span
	{
	float:left;
	font-family: Courier New;
	font-size:16px;
	}
	.blockimg
	{
	width:50%;
	height:auto;
	}
	@media only screen and (max-width: 1500px) {
		.block3-2-1
		{
		position:absolute;
		float:right;
		top:700px;
		left:55%;
		width:35%;
		height:210px;
		background-color:#E8CCFF;
	
		}
		#img{
		float: right;
		width:40%;
		height:auto;
		}
		.block3-2-2
		{
		position:relative;
		top:500px;
		left:10%;
		width:80%;
		height:610px;
		background-color:#E8CCFF;
		z-index:1;
		}
		#block3
		{
		top:500px;
		background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
		background: -o-linear-gradient(right,#CCBBFF,#9955FF);
		background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
		background: linear-gradient(to right,#CCBBFF,#9955FF);
		position:absolute;
		width:100%;
		height:1400px;
		z-index:1;
		}
	}
	</style>
</head>
<body>
	<div id="head">
	<center>
	<button id="bt1" onclick="location.href='mystory.htm'" style="position:fixed; right:11%"}>Help</button >
	<button id="bt3" onclick="location.href='movies.htm'" style="position:absolute; right:27%"}>Movies</button>
	<button id="bt2" onclick="location.href='ticket.htm'" style="position:fixed; right:43%"}>Tickets</button >
	<button id="bt4" onclick="location.href='holiday.htm'" style="position:fixed; right:59%"}>Holiday</button >
	<button id="bt5" onclick="location.href='news.htm'" style="position:absolute; right:75%"}>Introduction</button>
			
	</div>
	<img id="top" src="image/D7IhXs5UEAAbPAi.jpg"></img>
	<img id="lefticon" onclick="location.href='NEW.htm'" src="image/1106088.gif"></img>
	<div class="blockspace"></div>
	<div class="blockspace"></div>
	<div id="block3">
	<h1 style="font-family: Courier New; color:#003377;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recent Movies</h1>
		<div class="block3-1">
			<h1 style="font-family: Impact; position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Lion King</h1>
			<img id="img" src="image/the-lion-king-2019.jpg"></img>
			<h3 style="font-family: Courier New;">
			&nbsp;&nbsp;&nbsp;Release date&nbsp;:<br>&nbsp;&nbsp;&nbsp;July 12th, 2019
			</h3>
		
			
		</div>
		<div class="blankspace"></div>
		<div class="block3-2-1" style="height:380px; top:490px;">
		<img id="img" style="float:left;" src="image/Aurora-PNG-Transparent.png"></img>
		<span>
		<h1 style="font-family: Courier New; position:right;">Hotel Information<br><hr></h1>
		</span>
		
		</div>
		<div class="blankspace"></div>
		
		<div class="block3-2-2" style="height:285px; top:475px;">
		
		<span>
		<h1 style="font-family: Courier New; position:right;">&nbsp;&nbsp;Hotel & Ticket Deal</h1>
		</span> 
		<br>
		<img id="img" src="image/5c798af26426caa42ea1535acc55a5c7-godmother-all.png"></img>
		
		</div>
		<div class="blankspace"></div>
	</div>
</body>	