
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>welcome to my web</title>
	<style>
	#top{
	position:fixed;
	top:0px;
	width: 100%;
 	height: 460px;
	z-index:0;
	}
	#lefticon{
	position:fixed;
	top:70%;
	width:100px;
	height:100px;
	z-index:2;
	}
	.blankspace
	{
	height:100px;
	}
	#lefticon:hover{
	position:fixed;
	top:70%;
	width:150px;
	height:150px;
	z-index:2;
	transition:0.5s;
	}
	.block3-1
	{
	top:100px;
	width:75%;
	height:400px;
	position:absolute;
	right:15%;
	background-color:#FFFFFF;
	color:#009FCC;
	border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
	}
	.blockspace
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	z-index:-100;
	width:102%;
	height:230px;
	}
	#block3
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	position:absolute;
	width:100%;
	height:2300px;
	z-index:1;
	}
	.blockimg
	{
	width:50%;
	height:500px;
	}
	#img{
	float: right;
	width:40%;
	height:315px;
	}
	.block3-2-1
	{
	top:500px;
	left:15%;
	z-index:1;
	width:50%;
	height:400px;
	position:absolute;
	right:15%;
	background-color:#FFFFFF;
	color:#009FCC;
	border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
	}
	span
	{
	float:left;
	font-family: Microsoft JhengHei;
	font-size:16px;
	}
	.blockimg
	{
	width:50%;
	height:auto;
	}

	@media only screen and (max-width: 1500px) {
		.block3-2-1
		{
		position:relative;
		top:300px;
		left:40%;
		width:45%;
		height:200px;
		background-color:#FFFFFF;
		z-index:1;
		}
		#img{
		float: right;
		width:40%;
		height:auto;
		}
		#block3
		{
		background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
		background: -o-linear-gradient(right,#CCBBFF,#9955FF);
		background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
		background: linear-gradient(to right,#CCBBFF,#9955FF);
		position:absolute;
		width:100%;
		height:770px;
		z-index:1;
		}
	}
.bottom-container{
    display: flex;
    justify-content: space-between;
    margin-right: 160px;
    margin-left: 160px;
    width: 940px;
}
.footer{
    display: flex;
    width: 105%;
    height: 100px; 
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.footer p{
	background-color: #550088;
	font-family: Arial;
	font-size: 12px;
	width: 100%;
	height: 100px; 
	color: #edf2c5;
	padding-top: 23px;
	padding-bottom: 23px;
	margin-top: 670px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	border-radius: 50px 50px 0px 0px / 25px 25px 0px 0px;
}

	</style>
</head>
<body>
	<img id="top" src="image/disneyland-maxpass-strategy-guide.jpeg"></img>
	<img id="lefticon" onclick="location.href='NEW.htm'" src="image/1106088.gif"></img>
	<div class="blockspace"></div>
	<div class="blockspace"></div>
	<div id="block3">
		<br><br><h1 style="font-family:Courier New; color:#003377;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help Centre</h1>
		<div class="block3-1">
			<img class="blockimg" style="float:left;" src="image/genie3.png">
			<h1 style="font-family: Impact; position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello&nbsp;!<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What can I help you&nbsp;?<hr>
			<h3 style="font-family: Courier New; color:#AAAAAA;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;Enter keywords<br><br></h3>
			<h3 style="font-family: Courier New;">
			&nbsp;&nbsp;&nbsp;Can't solve your problem online?<br>
			&nbsp;&nbsp;&nbsp;Call us for help&nbsp;!<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tel:+12 3 45 67 89<br></h3>
			<h4 style="font-family: Courier New; color:#888888;">
			&nbsp;&nbsp;&nbsp;&nbsp;Office opening hours:<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Monday to Friday: 9am to 8pm<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Saturday: 9am to 7pm<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Sunday: 10am to 6.30pm<br>
			</h4>
		</div>
		<div class="blankspace"></div>
		<div class="blockspace"></div>
		<div class="blockspace"></div>
		<div class="block3-2-1" style="height:150px; top:-100px;">
		
		<span>
		
		<h1 style="font-family: Impact; position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="blockimg" style="float:left;" src="image/聯絡.png">
		</div>
				
	</div>
<footer class="footer">
	<p style="font-family: Courier New;>+12 3 45 67 89</p>
        <p style="font-family: Courier New;><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any questions about all available products or offers?<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please call our advisers at: +12 3 45 67 89<br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Disney • Pixar © & TM Lucasfilm Ltd. © MARVEL. All Rights Reserved</p>
    </footer>
</body>	