

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script>
	function toggleDropdown(){
		document.getElementById("myDropdown").classList.toggle("show");
	}
</script>

<title>welcome to my web</title>
<style>
	.dropdown-content {
  	  display: none;
    	  position: absolute;
  	  background-color: #f9f9f9;
  	  min-width: 160px;
  	  z-index: 2;
	}

	.dropdown-content a {
    	float: none;
    	color:#880000;
   	padding: 12px 16px;
  	text-decoration: none;
 	display: block;
 	text-align: left;
	z-index:9999;
	}

	.dropdown-content a:hover {
	color:#FF88C2;
	transition: 0.5s;
	}
	.show {
   	display: block;
	}
	#top{
	position:fixed;
	top:82px;
	width: 100%;
 	height: 450px;
	z-index:0;
	}
	#lefticon{
	position:fixed;
	top:70%;
	width:110px;
	height:110px;
	z-index:2;
	}

	#head{
 	clear:both;
	background-color:#3A0088;
	-webkit-box-shadow:0px 10px rgba(20%,20%,40%,0.5);
	position:fixed;
	width:100%;
	height:70px;
	z-index:2;
	}
	button{
	color:	#FFFFFF;
	font-size:30px;
	background-color:#3A0088;
	border-style:none;
	font-family:Trebuchet MS;
	}
	button:hover
	{
	color:#FF88C2;
	transition: 0.5s;
	}
	


.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
.slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(5) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}
.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}



	#block3
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	position:absolute;
	width:100%;
	height:1750px;
	z-index:1;
	}
	.blockspace
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	z-index:-100;
	height:470px;
	}
	.block3-1
	{
	width:80%;
	height:500px;
	position:absolute;
	right:10%;
	top:750px;
	background-color:#E8CCFF;
	color:#000000;
	border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
	}
	.blockimg
	{
	width:43%;
	height:500px;
	border-radius: 50px 0px 0px 50px / 25px 0px 0px 25px;
	}

	.hover {position:relative;}

	.hover img {
	  position:absolute;
	  -webkit-transition: opacity 1s ease-in-out;
	  -moz-transition: opacity 1s ease-in-out;
	  -o-transition: opacity 1s ease-in-out;
	  transition: opacity 1s ease-in-out;
	}


	.hover img:nth-of-type(2):hover{
	  opacity:0;
	}
	.imgcenter{
	width:100%;
	height:100%;
	position:center;
	overflow:hidden;

	}
	.imgcenter{transform:scale(1,1);transition: all 1s ease-out;}
	.imgcenter:hover{transform:scale(1.2,1.2);}	

	.imgdown{
	position:right;
	width:40%;
	height:247px;		
		}
	.block3-2-1
		{
		position:absolute;
		flaot:left;
		top:1320px;
		left:10%;
		width:36%;
		height:250px;
		border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
		background-color:#E8CCFF;
		}
		.block3-2-2
		{
		position:absolute;
		float:right;
		top:1320px;
		left:50%;
		width:40%;
		height:250px;
		border-radius: 50px 50px 50px 50px / 25px 25px 25px 25px;
		background-color:#E8CCFF;
		}
	
	}

.bottom-container{
    display: flex;
    justify-content: space-between;
    margin-right: 160px;
    margin-left: 160px;
    width: 940px;
}
.footer{
    display: flex;
    width: 100%;
    height: 100px; 
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.footer p{
	background-color: #550088;
	font-family: Arial;
	font-size: 12px;
	width: 100%;
	height: 100px; 
	color: #edf2c5;
	padding-top: 23px;
	padding-bottom: 23px;
	margin-top: 970px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	border-radius: 50px 50px 0px 0px / 25px 25px 0px 0px;
}



</style>



</head>
<body>
	<div id="head">
	<center>
	<button id="bt1" onclick="location.href='mystory.htm'" style="position:fixed; right:15%"}>Help</button >
	<button id="bt2" onclick="location.href='ticket.htm'" style="position:fixed; right:35%"}>Tickets</button >
	<button id="bt4" onclick="location.href='holiday.htm'" style="position:fixed; right:55%"}>Holiday</button >
	<button id="bt5" onclick="location.href='news.htm'" style="position:absolute; right:75%"}>Introduction</button>
			
	</div>
<div class="slider_container">
	<div>
		<img id="top" src="image/paris-disneyland-mickey123.jpg">
	</div>
	<div>
		<img id="top" src="image/未命名.png">
	</div>
	<div>
		<img id="top" src="image/09_2017_DCA.5101-1180x500.jpg">
	</div>
	<div>
		<img id="top" src="image/thumb_tdl_1day_2.jpg">
	</div>
	<div>
		<img id="top" src="image/disneyland-logo.jpg">
	</div>
</div>

	<img id="lefticon" on<img id="lefticon" onclick="location.href='NEW.htm'" src="image/1106088.gif"></img>
	
	<div class="blockspace"></div>
	
	<center><h1 id="title" style="font-family: Impact; color:#550088;"><br>~ Where  the  Magic  Begin ~</h1></center>

	<div id="block3">
		<center><h1 style="font-family: Courier New; color:#550088;">Welcome to Disneyland !<br>The Happiest Place on Earth</h1>
		<h2 style="font-family: Courier New; color:#550088;">Where dreams come true :)</h2>
	<img class="imgcenter" style="float:left;" src="image/mickeyandminnie.jpg"></center>
		<div class="block3-1">
			<div class="hover">
				  <img class="blockimg" src="image/06D39469-51B3-4D1A-B6F0-417C65002FE9.jpg" />
				  <img class="blockimg" src="image/111.jpg" />
				</div>
			<img class="blockimg" style="float:left;" src="image/111.jpg">
			<center><h1 id="title" style="font-family: Impact; color:#550088;">Our Offers</h1><hr></center>
			<h3 style="font-family: Microsoft JhengHei;">
			<li>Holiday Fun Awaits with Our Mid-Day Magic Ticket<br></li>
			<li>The Ultimate Disney Christmas Package<br></li>
			<li>Save Up to 20% on Rooms at Select Disney Resort Hotels This Holiday Season<br>
			<li>Give the Gift of a Magical Stay at a Disney Resort Hotel – Save Up to 25% on Rooms in Early 2020<br></li>
			<li>Get all your Disney PhotoPass photos, videos and even more benefits included for one price with Memory Maker!<br></li>
			<li>Florida Residents – Save Up to 40% on Disney Theme Park Tickets!<br></li>
			<li>Members of the U.S. Military: Enjoy Specially Priced Theme Park Tickets in 2019<br></li>
			<li>Delight in Festive Fun with a Family Vacation Package<br></li>
			</h3>
		</div>
		<div class="blankspace"></div>
		<div class="block3-2-1">
		<img class="imgcenter" style="float:left;" src="image/時間.png"></center>
		<center>
		
		
		</center>
		</div>
		<div class="blankspace"></div>
		<div class="block3-2-2">
		<img class="imgdown" style="float:right;" src="image/5874d0cb42e4d628738559f2.png">
		<center><h1 id="title" style="font-family: Impact; color:#550088;">FastPass<hr></center>
		<h5 style="font-family: Microsoft JhengHei;">
			&nbsp;&nbsp;&nbsp;&nbsp;Disney FastPass+ service allows you to &nbsp;&nbsp;&nbsp;&nbsp;reserve access to select Walt Disney World &nbsp;&nbsp;&nbsp;&nbsp;theme park attractions, entertainment and &nbsp;&nbsp;&nbsp;&nbsp;Character Greetings in advance.<br>&nbsp;&nbsp;&nbsp;&nbsp;There is no additional cost to use FastPass+ &nbsp;&nbsp;&nbsp;&nbsp;service - it is included with your theme park &nbsp;&nbsp;&nbsp;&nbsp;admission.
			</h5>
		</div>
		<div class="blankspace"></div>
		
		

<footer class="footer">
	<p style="font-family: Courier New;>+12 3 45 67 89</p>
        <p style="font-family: Courier New;><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any questions about all available products or offers?<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please call our advisers at: +12 3 45 67 89<br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Disney • Pixar © & TM Lucasfilm Ltd. © MARVEL. All Rights Reserved</p>
    </footer>

	</center>

</html>