
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>welcome to my web</title>
<style>
	body{
	margin:0;
	overflow-x:hidden;
	}
	#top{
	position:fixed;
	top:0px;
	width: 100%;
 	height: auto;
	z-index:0;
	}
	#lefticon{
	position:fixed;
	top:70%;
	width:100px;
	height:100px;
	z-index:2;
	}
	#righticon{
	position:fixed;
	width:7%;
	height:auto;
	right:50px;
	bottom:70px;
	z-index:2;
	}
	.blockspace
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	z-index:-100;
	width:100%;
	height:470px;
	}
	#block3
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	position:absolute;
	height:385%;
	width:100%;
	z-index:1;
	}
	.block3-1
	{
	top:10px;
	width:70%;
	height:100%;
	position:absolute;
	right:15%;
	background-color:#E8CCFF;
	color:#FFFFFF;
	}
	.blockimg
	{
	width:50%;
	height:300px;
	} 	
	.block3-2-1
	{
	position:relative;
	top:300px;
	left:10%;
	width:80%;
	height:1000px;
	background-color:#E8CCFF;
	z-index:1;
	}
	.block3-2-2,.block3-2-3,.block3-2-4
	{
	position:relative;
	top:300px;
	left:15%;
	width:60%;
	height:1000px;
	background-color:#E8CCFF;
	z-index:1;
	}
	.blankspace
	{
	background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
	background: -o-linear-gradient(right,#CCBBFF,#9955FF);
	background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
	background: linear-gradient(to right,#CCBBFF,#9955FF);
	height:100px;
	}
	button{
	color:	#FFFFFF;
	font-size:200%;
	background-color:#3A0088;
	border-style:none;
	font-family:Trebuchet MS;
	}
	button:hover
	{
	color:#FF88C2;
	transition: 0.5s;
	}
	
	
	.hover {position:relative;}

	.hover img {
	  position:absolute;
	  -webkit-transition: opacity 1s ease-in-out;
	  -moz-transition: opacity 1s ease-in-out;
	  -o-transition: opacity 1s ease-in-out;
	  transition: opacity 1s ease-in-out;
	}


	.hover img:nth-of-type(2):hover{
	  opacity:0;
	}

	#lefticon:hover{
	position:fixed;
	top:70%;
	width:150px;
	height:150px;
	z-index:2;
	transition:0.5s;
	}
	#head{
 	clear:both;
	background-color:#3A0088;
	-webkit-box-shadow:0px 10px rgba(20%,20%,40%,0.5);
	position:fixed;
	width:100%;
	height:70px;
	z-index:2;
	}
	span
	{
	float:left;
	font-family: Microsoft JhengHei;
	font-size:16px;
	}
	iframe{
	float: right;
	}
	@media screen and (max-width: 2000px) {
		.block3-1
		{
		top:500px;
		width:80%;
		height:auto;
		position:absolute;
		right:10%;
		background-color:#E8CCFF;
		color:#FFFFFF;
		}
		#block3
		{
		top:auto;
		background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
		background: -o-linear-gradient(right,#CCBBFF,#9955FF);
		background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
		background: linear-gradient(to right,#CCBBFF,#9955FF);
		position:absolute;
		width:100%;
		height:1000px;
		z-index=1;
		}
		.blockimg
		{
		width:50%;
		height:auto;
		float:left;
		}
		h1,h3{
		float:right;	
		}
		.block3-2-1
		{
		position:relative;
		top:500px;
		left:10%;
		width:80%;
		height:300px;
		background-color:#E8CCFF;
		z-index:1;
		}
		.block3-2-2
		{
		position:relative;
		top:500px;
		left:10%;
		width:80%;
		height:615px;
		background-color:#E8CCFF;
		z-index:1;
		}
		.block3-2-3
		{
		position:relative;
		top:500px;
		left:10%;
		width:80%;
		height:615px;
		background-color:#E8CCFF;
		z-index:1;
		}
		.block3-2-4
		{
		position:relative;
		top:500px;
		left:10%;
		width:80%;
		height:615px;
		background-color:#E8CCFF;
		z-index:1;
		}
		#block3
		{
		top:70%;
		background: -webkit-linear-gradient(left,#CCBBFF,#9955FF);
		background: -o-linear-gradient(right,#CCBBFF,#9955FF);
		background: -moz-linear-gradient(right,#CCBBFF,#9955FF);
		background: linear-gradient(to right,#CCBBFF,#9955FF);
		position:absolute;
		width:100%;
		height:2050px;
		z-index:1;
		}
		iframe{
		float: right;
		width:100%;
		}
		.blankspace
		{
		height:300px;
		}
		span{
		flaot:right;
		}
	}
	#lefticon:hover{
	position:fixed;
	width:12%;
	height:auto;
	z-index:2;
	transition:0.5s;
	}
	#righticon:hover{
	position:fixed;
	width:10%;
	height:auto;
	bottom:10px;
	z-index:2;
	transition:0.5s;
	}
.footer{
    display: flex;
    width: 100%;
    height: 100px; 
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.footer p{
	background-color: #550088;
	font-family: Arial;
	font-size: 12px;
	width: 100%;
	height: 100px; 
	color: #edf2c5;
	padding-top: 23px;
	padding-bottom: 23px;
	margin-top: 80px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	border-radius: 50px 50px 0px 0px / 25px 25px 0px 0px;
}

.bottom-container{
    display: flex;
    justify-content: space-between;
    margin-right: 160px;
    margin-left: 160px;
    width: 940px;
}

	</style>
</head>
<body>
	<div id="head">
	<center>
	<button id="bt1" onclick="location.href='mystory.htm'" style="position:fixed; font-family:Impact; right:20%"}>Help</button >
	<button id="bt2" onclick="location.href='ticket.htm'" style="position:fixed; font-family:Impact; right:38%"}>Tickets</button >
	<button id="bt4" onclick="location.href='holiday.htm'" style="position:fixed; font-family:Impact; right:56%"}>Holiday</button >
	<button id="bt5" onclick="location.href='news.htm'" style="position:absolute; font-family:Impact; right:75%;"}>Introduction</button>			
	</div>
	<img id="lefticon" onclick="location.href='HOME.htm'" src="image/1106088.gif"></img>
	<img id="righticon" on<img id="righticon" onclick="location.href='login.htm'" src="image/65d6cfcb2bb5193d6d160157b34b2bd0.png"></img>
		
	<div class="hover">
			 <img id="top" src="image/09_2017_DCA.5101-1180x500.jpg">
			 <img id="top" src="image/jSlYdCPV12.jpg">
			</div>
	<div class="blockspace"></div>
	<div id="block3">
		<div class="block3-1" style="height:auto; top:0%;">
			<span>
			<p style="max-width:100%;"><h1 style="font-family: fantasy; color:#550088;">Disney Rules&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
			<h3 style="font-family: Courier New;color:#550088;">
			Welcome to Disney Village and the Disney Parks Esplanade!<br>
			Please comply with the following rules and regulations to ensure your safety and well-being:<br>Disney Village is a private property. In order to maintain a safe and 
			pleasant environment, access to Disney Village will only be granted to individuals who 
			comply with the rules laid down in these regulations. Certain venues in Disney 
			Village have their own additional regulations. Please familiarize yourself 
			with any such regulations and make sure you abide by them, along with the rules listed below.
			</h3></p>
	
		</span>
		</div>
	
	</div>

	
	<div class="block3-2-1" style="height:200px; top:50%;">
	<span>
	<h3 style="font-family: Courier New;">Disneyland 60th Celebration Parade</h3>
	</span>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/XMO3Z3VTkiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="blankspace"></div>
	
	<div class="block3-2-2" style="height:200px; top:40%;">
	<span>
	<h3 style="font-family: Courier New;">Walking in DisneyLand</h3>
	</span>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-kk31Bu7kFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="blankspace"></div>
	
	<div class="block3-2-3" style="height:200px; top:30%;">
	<span>
	<h3 style="font-family: Courier New;">
	Disneyland Planning</h3>
	</span>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3-4QX8Ip3_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="blankspace"></div>
	
	<div class="block3-2-4" style="height:200px; top:20%;">
	<span>
	<h3 style="font-family: Courier New;">
	Gorgeous Queen</h3>
	</span>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/b038OArXRN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>
	
	<footer class="footer">
	<p style="font-family: Courier New;>+12 3 45 67 89</p>
        <p style="font-family: Courier New;><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any questions about all available products or offers?<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please call our advisers at: +12 3 45 67 89<br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Disney • Pixar © & TM Lucasfilm Ltd. © MARVEL. All Rights Reserved</p>
    </footer>
</body>	
